{
  "name": "gamesaleshub",
  "version": "1.0.0",
  "description": "bojian&zhida'work",
  "main": "app/Hello.js",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-material": "^1.1.5",
    "angular-messages": "^1.6.6",
    "aws-sdk": "^2.130.0",
    "crawler": "^1.0.5",
    "ejs": "^2.5.7",
    "express": "^4.15.5",
    "install": "^0.10.1",
    "mongodb": "^2.2.31",
    "nodemon": "^1.12.1",
    "npm": "^5.4.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "hello world!",
    "dev": "nodemon app/app.js",
	"start": "node app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com:lzd931201/GameSalesHubServer"
  },
  "keywords": [
    "for",
    "game",
    "lover"
  ],
  "author": "Zhida&Bojian",
  "license": "ISC"
}
