<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Game Sales Hub - Index</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700">
    <!-- <link rel="stylesheet" href="/stylesheets/angular-material.css"/> -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" href="/stylesheets/index.css">
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
</head>
<body layout="column" ng-app="GameSalesHubIndex" ng-cloak ng-controller="IndexCtrl as index">

    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '124576451511989',
          cookie     : true,
          xfbml      : true,
          version    : 'v2.10'
        });
        FB.AppEvents.logPageView();
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>


    <div ui-view="toolbar"></div>

    <div class="container" layout="row" flex>
        <md-sidenav md-is-locked-open="$mdMedia('gt-sm')" class="md-whiteframe-4dp">
            <div class="container" layout="grid">
                <md-list-item>
                    <md-button aria-label="button 1">
                        BUTTON1
                    </md-button>
                </md-list-item>
            </div>
        </md-sidenav>
        <md-content id="content" flex>
            <div class='md-padding' layout="row" layout-wrap>
                 <!-- <ng-include src="'/partials/game-card.html'" flex flex-gt-xs="100" layout="row" layout-sm="column" layout-wrap></ng-include> -->
                 <div ui-view="content" flex></div>
                 <!-- <md-card flex flex-gt-xs="20" ng-repeat="game in index.games">
                     <img src="http://placehold.it/150x150" class="md-card-image">
                    <md-card-content>
                      <h2>{{game.title}}</h2>
                      <p>{{game.vendor}}</p>
                    </md-card-content>
                    <div class="md-actions" layout="row" layout-align="end center">
                      <md-button>Save</md-button>
                      <md-button>View</md-button>
                    </div>
                 </md-card> -->
            </div>
        </md-content>
    </div>


</body>

<!-- <script src="/javascripts/lib/angular.js"></script>
<script src="/javascripts/lib/angular-material.js"></script>
<script src="/javascripts/lib/angular-aria.js"></script>
<script src="/javascripts/lib/angular-messages.js"></script>
<script src="/javascripts/lib/angular-animate.js"></script> -->
<!-- Angular Material requires Angular.js Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-messages.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-messages.min.js"></script>

<!-- Angular UI Router -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>

<!-- Angular Material Library -->
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/javascripts/modules/app.js"></script>
<script src="/javascripts/controllers/index.js"></script>
<script src="/javascripts/controllers/game-card.js"></script>
<script src="/javascripts/controllers/game-detail.js"></script>
<script src="/javascripts/services/game-data.js"></script>

</html>
